# cdd-java

./: .gitignore  README.md  pom.xml
basicContractValidationInterceptor/: pom.xml
basicContractValidationInterceptor/src/main/java/: module-info.java
basicContractValidationInterceptor/src/main/java/org/urdAad/cdd/basicContractValidationInterceptor/: BasicContractValidationInterceptor.java
basicContractValidationInterceptor/src/main/java/org/urdad/cdd/basicContractValidationInterceptor/: BasicContractValidationInterceptor.java
contract/: pom.xml
contract/src/main/java/: module-info.java
contract/src/main/java/org/urdad/cdd/contract/: Contract.java  Invariant.java  Invariants.java  Postcondition.java  Postconditions.java  Precondition.java  PreconditionViolation.java  Preconditions.java  package-info.java
contractAnnotationProcessor/: pom.xml
contractAnnotationProcessor/src/main/java/: module-info.java
contractAnnotationProcessor/src/main/java/org/urdad/cdd/contractAnnotationProcessor/: BasicContractValidationInterceptor.java  CannotParseConstraint.java  ContractAnnotationProcessor.java  ContractEncodingException.java  ContractNotInterface.java  ContractProcessor.java
contractAnnotationProcessor/src/main/resources/: log4j2.xml
examples/simpleExample/: pom.xml
examples/simpleExample/src/main/java/: module-info.java
examples/simpleExample/src/main/java/org/urdad/cdd/examples/simpleExample/: Dummy.java  TestProvider.java  package-info.java
exceptions/: pom.xml
exceptions/src/main/java/: module-info.java
exceptions/src/main/java/org/urdad/cdd/exceptions/: ConstraintEvaluationFailure.java  ContractViolation.java  InvariantViolated.java  PostconditionNotMet.java  PreconditionNotEnforced.java  package-info.java
