<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.urdad</groupId>
    <artifactId>cdd</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
    
  <groupId>org.urdad.cdd.examples</groupId>
  <artifactId>simpleExample</artifactId>
  <packaging>jar</packaging>
    
  <name>CDD - Simple example</name>  
    
  <dependencies>
    <dependency>
      <groupId>org.urdad.cdd</groupId>
      <artifactId>contract</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.urdad.cdd</groupId>
      <artifactId>exceptions</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.urdad.cdd</groupId>
      <artifactId>contractValidatingInterceptor</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service-annotations</artifactId>
      <version>${auto-service.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <version>${auto-service.version}</version>
    </dependency>

  </dependencies>
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
          <encoding>UTF-8</encoding>
<!--          <compilerArgument>
            -processor-module-path path ???
          </compilerArgument>-->
          <generatedSourcesDirectory>${project.build.directory}/generated-sources/</generatedSourcesDirectory>
          <annotationProcessors>
            <annotationProcessor>org.urdad.cdd.contractValidatingInterceptor.ContractAnnotationProcessor</annotationProcessor>
          </annotationProcessors>
        </configuration>
      </plugin>

    </plugins>
  </build>  
      
</project>